$primary-font: "Roboto", sans-serif
$gradient : linear-gradient(127deg,rgba(29, 29, 29, 1) 0%,rgba(20, 20, 20, 1) 100%);
$card-greenGradient : linear-gradient(to top,rgb(16, 197, 0) 0%,rgba(8, 255, 90, 1) 100%);
$shadow : 2px 5px 5px rgb(0,0,0,0.6)
html,
body,
p,
div,
span 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $primary-font

body 
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background: $gradient

.card__container
  width: 225px
  height: 350px
  background: $card-greenGradient
  border-radius: 15px
  display: flex
  justify-content: space-around
  position: relative
  box-shadow: $shadow
