@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800&family=Roboto:wght@100;300;400;500;700&display=swap")

// Font
$primary-font: "Poppins", sans-serif
$color-white : rgb(255, 255, 255)
$color-secondary : rgba(14, 14, 14, 0.671)

// Colors
$green-card : linear-gradient(to left, #00bf40, #29f56d)
$red-card : linear-gradient(to top, #cb2d3e, #ef473a)
$blue-card : linear-gradient(to top, #00c6ff, #0072ff)
$purple-card : linear-gradient(to left, #7f00ff, #e100ff)
$black-card : linear-gradient(to left, #000000, #434343)

// Shadow
$black-shadow : 2px 5px 5px rgb(0,0,0,0.6)

// Align  
$margin : 1.25rem
$centralizar : center

// Reset css
html,
body,
p,
div,
span 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $primary-font

//Display Flex
body,
.card__container,
.minicard__container,
.main__container
  display: flex

//Alinhamento ao centro
body,
.minicard__container
  justify-content: $centralizar

body 
  height: 100vh
  align-items: $centralizar
  background: $black-card

.card__container
  width: 13rem
  height: 20rem
  background: $green-card
  border-radius: 1rem
  justify-content: space-around
  position: relative
  box-shadow: $black-shadow
  .add__icon
    font-size: 1.85rem
  .number
    font-size: 2.18rem
    font-weight: 300
    color: $color-white
  .minicard__container
    align-self: $centralizar
    position: relative
    .mini__card
      width: 1.87rem
      height: 2.8rem
      border: 2px solid $color-white
      border-radius: 5px
  .top
    top: $margin
    left: $margin
  .bottom
    bottom: $margin
    right: 1.875rem
  .left
    right: -0.625rem
    top: -1.25rem
  .right
    left: 0
    bottom: 0
  
  .right,
  .left,
  .top,
  .bottom
    position: absolute

.main__container
  flex-direction: column
  .buttons
    display: flex
    justify-content: space-between
    width: 13rem
    &--green
      background: #20ff58ee
      &:active
        background: #20ff58ab
    &--blue
      background: #2024ff
      &:active
        background: #2024ffa1
    &--yellow
      background: #fbff20
      &:active
        background: #fbff20d0
    &--red
      background: #ff2020
      &:active
        background: #ff2020c5
    &--black
      background: #000000c7
      &:active
        background: #141414c7
    
    .buttons__change
      padding: 10px
      border: none
      margin: 20px 0
      // border: 1px solid #ffffffb0
      font-size: 1em
      font-weight: 600
      width: 35px
      height: 35px
      border-radius: 50%
      color: $color-white
      cursor: pointer
      box-shadow: $black-shadow

      


