@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800&family=Roboto:wght@100;300;400;500;700&display=swap")

// Font and Background
$primary-font: "Poppins", sans-serif
$color-white : rgb(255, 255, 255)
$color-secondary : rgba(14, 14, 14, 0.671)
$background : linear-gradient(to right, #000000, #141313)

// Colors Buttons
$green-card : linear-gradient(to left, #00bf40, #29f56d)
$red-card : linear-gradient(to top, #cb2d3e, #ef473a)
$blue-card : linear-gradient(to top, #00c6ff, #0072ff)
$yellow-card : linear-gradient(315deg, #fbb034 0%, #ffb01d 74%)
$black-card :linear-gradient(to left, #2c2c2c,#1b1b1b)
// Shadow
$shadow : 2px 5px 5px rgb(0,0,0,0.6)
$green-shadow : linear-gradient(to left, #00bf40, #29f56dc0)
$red-shadow : linear-gradient(to top, #cb2d3de3,#ef463ada)
$blue-shadow : linear-gradient(to top, #00c8ffd3, #0073ffde)
$yellow-shadow : linear-gradient(315deg, #fbaf34d8 0%, #ffdd00d7 74%)
$black-shadow :linear-gradient(to left, #272727c9,#1f1f1fd2)

// Align  
$margin : 1.25rem
$centralizar : center

// Reset css
html,
body,
p,
div,
span 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $primary-font

//Display Flex
body,
.card__container,
.minicard__container,
.main__container
  display: flex

//Alinhamento ao centro
body,
.minicard__container
  justify-content: $centralizar

body 
  height: 100vh
  flex-direction: column 
  align-items: $centralizar
  background: $background

.card__container
  width: 18rem
  height: 29rem
  background: $green-card
  border-radius: 1rem
  justify-content: space-around
  position: relative
  box-shadow: $shadow
  .add__icon
    font-size: 2.85rem
  .number
    font-size: 3.5rem
    font-weight: 300
    color: $color-white
  .minicard__container
    align-self: $centralizar
    position: relative
    .mini__card
      width: 3.2rem
      height: 4.9rem
      border: 3px solid $color-white
      border-radius: 6px
  .top
    top: $margin
    left: $margin
  .bottom
    bottom: $margin
    right: 1.875rem
  .left
    right: -0.625rem
    top: -1.25rem
  .right
    left: 0
    bottom: 0
  
  .right,
  .left,
  .top,
  .bottom
    position: absolute

.main__container
  flex-direction: column
  .buttons
    display: flex
    justify-content: space-between
    width: 100%
    &--green
      background: $green-card
      &:active
        background: $green-shadow
    &--blue
      background: $blue-card
      &:active
        background: $blue-shadow
    &--yellow
      background: $yellow-card
      &:active
        background: $yellow-shadow
    &--red
      background: $red-card
      &:active
        background: $red-shadow
    &--black
      background: $black-card
      &:active
        background: $black-shadow
    
    .buttons__change
      padding: 10px
      border: none
      margin: 20px 0
      font-size: 1em
      font-weight: 600
      width: 35px
      height: 35px
      border-radius: 50%
      color: $color-white
      cursor: pointer
      box-shadow: $shadow

.card__0
  background: $green-card
.card__1
  background: $blue-card
.card__2
  background: $red-card
.card__3
  background: $yellow-card
.card__4
  background: $black-card

footer 
  margin: 40px 0 0 0
  a
    font-size: 14px
    color: $color-white
    text-decoration: none